# shipagent-maven-mybatis

./: .classpath  .project  README.md  pom.xml
src/main/java/: config.properties  mybatis-config.xml
src/main/java/dao/: User.java
src/main/java/data/: DataJson.java
src/main/java/db/: BuildSqlFactory.java
src/main/java/mapping/: UserMapper.xml
src/main/java/shipagent/dao/: User.java
src/main/java/shipagent/data/: DataJson.java
src/main/java/shipagent/db/: BuildSqlFactory.java
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/shipinfo/: shipinfo.html
